{
  "short_name": "Kristall",
  "name": "KristallCommunity",
  "description": "Официальная платформа KristallCommunity. Каталог мультиплатформенных игр и приложений, магазин украшений для аватара личного профиля и свежие новости Kristall.",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "index.html",
  "background_color": "#070a12",
  "theme_color": "#22d3ee",
  "display": "standalone",
  "orientation": "any"
}
